League	Team A	Team B	Last H2H	Predicted Score	 Model 1.5 Odds 	 Model BTTS Odds 	 O2.5 Prob 	 O3.5 Prob 	BTTS Confidence	O1.5 Confidence	 BTTS Prob 	Regression Overall Signal	Z-Score Analysis & Confidence Intervals Overall Signal	xG Overperformance Signal	BTTS Check list	Over 3.5 Check list	Actual HT Correct Score	Actual Correct Score	Bookie Home Win Odds	Bookie Draw  Odds	Bookie Away Win Odds
Scotland - Championship	Partick	Ross County	'2-0	'1-1	 1.30 	 1.79 	 52.60 	 30.50 	Medium	High	 55.80 	Strong Over	Strong Over	Over	6 of 7	4 of 7	3-1	3-1	 1.72 	 3.50 	 4.50 
Scotland - Championship	Morton	Arbroath	'1-1	'1-0	 1.40 	 2.05 	 45.60 	 24.40 	Low	Medium	 48.90 	Strong Over	Strong Over	Over	5 of 7	3 of 7	2-1	2-1	 2.60 	 2.95 	 2.75 
Scotland - Championship	St Johnstone	Queens Park	'1-1	'2-0	 1.16 	 2.16 	 68.00 	 46.00 	Low	High	 46.30 	Strong Over	Strong Over	Strong Over	5 of 7	4 of 7	0-1	1-1	 1.27 	 5.20 	 9.00 
Scotland - League Two	Dumbarton	Forfar	'2-0	'1-1	 1.39 	 1.96 	 46.70 	 25.10 	Medium	Medium	 51.10 	Strong Over	Strong Over	Neutral	7 of 7	4 of 7	0-2	2-2	 2.33 	 3.20 	 2.75 
England - League One	Wycombe	Port Vale	'0-0	'2-0	 1.29 	 2.10 	 53.50 	 31.40 	Low	High	 47.60 	Neutral	Neutral	Strong Over	5 of 7	3 of 7	1-0	4-0	 1.47 	 4.30 	 6.40 
England - League Two	Colchester	Walsall	'0-2	'1-1	 1.33 	 1.90 	 50.90 	 28.80 	Medium	High	 52.60 	Strong Over	Strong Over	Strong Over	6 of 7	3 of 7	0-0	1-1	 2.20 	 3.10 	 3.40 
England - League Two	Salford	Milton Keynes Dons	'2-0	'1-1	 1.28 	 1.72 	 54.90 	 32.50 	Medium	High	 58.00 	Over	Over	Strong Over	6 of 7	3 of 7	0-0	1-0	 2.85 	 3.30 	 2.42 
England - League Two	Swindon	Fleetwood Town	'1-1	'1-1	 1.28 	 1.76 	 55.10 	 32.60 	Medium	High	 56.70 	Strong Over	Strong Over	Strong Over	6 of 7	3 of 7	1-0	1-1	 2.09 	 3.40 	 3.35 
England - National League	Eastleigh	Forest Green	'1-0	'1-1	 1.29 	 1.75 	 53.90 	 31.50 	Medium	High	 57.00 	Strong Over	Strong Over	Strong Under	7 of 7	4 of 7	2-1	2-4	 4.70 	 4.00 	 1.64 
England - National League	Solihull	Altrincham	'2-0	'2-1	 1.17 	 1.62 	 66.20 	 44.20 	High	High	 61.70 	Over	Over	Strong Under	7 of 7	4 of 7	1-0	1-0	 2.05 	 3.65 	 3.25 
England - National League	Wealdstone	Hartlepool	'1-1	'1-1	 1.20 	 1.56 	 63.00 	 40.80 	High	High	 64.10 	Strong Over	Strong Over	Strong Under	7 of 7	4 of 7	1-0	3-0	2.48	 3.75 	 2.50 
England - Championship	Charlton	Bristol City	'0-0	'1-1	 1.34 	 1.85 	 49.80 	 28.00 	Medium	Medium	 54.10 	Strong Over	Strong Over	Strong Over	6 of 7	3 of 7	0-0	1-1	2.03	 3.35 	 3.85 
England - League Two	Colchester	Oldham	'1-1	'1-1	 1.25 	 1.76 	 58.00 	 35.60 	Medium	High	 56.90 	Strong Over	Strong Over	Strong Over	6 of 7	3 of 7	0-1	1-3	 2.42 	 3.30 	 2.85 
🇧🇪 Belgium - Pro League	Oud-Heverlee Leuven	Standard	'0-1	'1-1	 1.29 	 1.76 	 54.00 	 31.70 	Medium	High	 56.90 	Strong Over	Strong Over	Over	7 of 7	7 of 7	0-0	1-3	 2.17 	 3.30 	 3.50 
🇬🇷 Greece - Super League	Asteras Tripolis	Larisa	'1-1	'1-0	 1.41 	 2.34 	 45.30 	 23.90 	Low	Medium	 42.80 	Strong Over	Strong Over	Over	3 of 7	2 of 7	1-0	3-1	 2.11 	 3.15 	 3.60 
🇬🇷 Greece - Super League	Panetolikos	Atromitos	'1-0	'1-1	 1.40 	 1.98 	 45.60 	 24.20 	Medium	Medium	 50.40 	Strong Over	Strong Over	Over	4 of 7	2 of 7	1-0	1-1	 2.65 	 2.95 	 2.85 
🇮🇹 Italy - Serie A	Lazio	Parma	'0-1	'2-0	 1.13 	 1.80 	 71.00 	 49.90 	Medium	High	 55.40 	Strong Over	Strong Over	Strong Over	7 of 7	4 of 7	0-1	1-1	 1.98 	 3.25 	 4.20 
Scotland - Championship	Arbroath	St Johnstone	'1-0	'0-1	 1.41 	 2.19 	 45.30 	 23.90 	Low	Medium	 45.60 	Strong Over	Strong Over	Strong Over	5 of 7	3 of 7	1-1	2-4	 4.90 	 3.55 	 1.66 
Scotland - League Two	Edinburgh City	Spartans	'0-0	'1-1	 1.29 	 1.76 	 53.50 	 31.40 	Medium	High	 57.00 	Strong Over	Strong Over	Neutral	7 of 7	4 of 7	0-0	0-3	 5.60 	 4.10 	 1.45 
🇹🇷 Turkey - Süper Lig	Genclerbirligi	Goztep	'1-0	'1-1	 1.30 	 1.79 	 53.00 	 31.00 	Medium	High	 56.00 	Strong Over	Strong Over	Over	7 of 7	6 of 7	0-1	0-2	 3.30 	 3.15 	 2.34 
🇹🇷 Turkey - Süper Lig	Trabzonspor	Galatasaray	'0-0	'1-1	 1.18 	 1.51 	 65.30 	 43.50 	High	High	 66.30 	Strong Over	Strong Over	Neutral	7 of 7	6 of 7	1-0	2.1	 3.20 	 3.60 	 2.19 
🇫🇷 France - Ligue 1	Le Havre	Auxerre	'0-1	'1-1	 1.47 	 2.10 	 41.40 	 20.90 	Low	Medium	 47.50 	Strong Over	Strong Over	Strong Over	6 of 7	4 of 7	1-1	1-1	 2.44 	 3.10 	 3.20 
🇫🇷 France - Ligue 2	Monaco	Marseille	'1-0	'2-1	 1.14 	 1.49 	 70.40 	 49.50 	High	High	 67.10 	Strong Over	Strong Over	Strong Over	7 of 7	5 of 7	0-0	2-1	 2.10 	 3.70 	 3.30 
🇮🇹 Italy - Serie A	Inter	Roma	'0-1	'2-1	 1.23 	 1.75 	 59.70 	 37.30 	Medium	High	 57.10 	Strong Over	Strong Over	Strong Over	7 of 7	4 of 7	2-1	5-2	 1.59 	 4.10 	 5.80 
Scotland - Premiership	Livingston	Hearts	'1-0	'1-1	 1.34 	 1.84 	 49.90 	 28.00 	Medium	Medium	 54.40 	Strong Over	Strong Over	Strong Over	7 of 7	5 of 7	1-1	2-2	 6.40 	 4.50 	 1.49 
🇹🇷 Turkey - Süper Lig	Karagumruk	Rizespor	'1-0	'2-1	 1.15 	 1.58 	 69.40 	 48.30 	High	High	 63.20 	Strong Over	Strong Over	Over	7 of 7	6 of 7	1-0	2-1	 2.95 	 3.45 	 2.39 
🇹🇷 Turkey - Süper Lig	Antalyaspor	Eyupspor	'0-1	'1-1	 1.32 	 1.88 	 51.70 	 29.60 	Medium	High	 53.10 	Strong Over	Strong Over	Strong Over	7 of 7	6 of 7	0-0	3-0	 2.09 	 3.20 	 3.85 
England - Championship	Blackburn	West Brom	'1-0	'1-1	 1.34 	 1.85 	 49.90 	 28.20 	Medium	Medium	 54.10 	Strong Over	Strong Over	Strong Over	6 of 7	3 of 7	0-0	0-0	 2.95 	 3.05 	 2.60 
England - League Two	Oldham	Milton Keynes Dons	'0-0	'1-1	 1.18 	 1.51 	 65.30 	 43.10 	High	High	 66.10 	Strong Over	Strong Over	Strong Over	6 of 7	3 of 7	0-1	1-1	 2.95 	 3.30 	 2.36 
England - League Two	Tranmere	Colchester	'1-1	'1-1	 1.35 	 1.92 	 49.60 	 27.60 	Medium	Medium	 52.00 	Strong Over	Strong Over	Strong Over	6 of 7	3 of 7	0-0	0-1	 3.15 	 3.30 	 2.23 
